is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoDocker
build_property.RootNamespace = ProyectoDocker
build_property.ProjectDir = C:\Users\cocar\source\repos\SOFTWARE_FACTORY_TP_DOCKER\SOFTWARE_FACTORY_TP_DOCKER\backend\ProyectoDocker\ProyectoDocker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cocar\source\repos\SOFTWARE_FACTORY_TP_DOCKER\SOFTWARE_FACTORY_TP_DOCKER\backend\ProyectoDocker\ProyectoDocker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
